@import "open-props.min.css";
@import "normalize.min.css";
@import "mdl.css";

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--surface-2);
  font-family: "Google Sans", sans-serif, system-ui;
}

.top {
  background-image: url("images/hero_bg.png");
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
}

section {
  margin-top: -2rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#searchbox {
  min-width: 70vw;
  min-height: 4rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.dflexc {
  display: flex;
  align-items: center;
  gap: var(--size-4);
}
#frm {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-4);
  padding: 10px 10px;
}
#destinations {
  margin-top: 6rem;
}

.datepicker {
  margin-top: 2rem;
}

.page-header {
  padding: 5px 0;
  color: inherit;
  background: var(--bodyColor);
  border-bottom: 1px solid var(--baseAlt1Color);
}

.landing-hero .page-header {
  position: relative;
  background: none;
  margin: 0;
  border: 0;
  box-shadow: none;
}
.page-header .wrapper {
  display: flex;
  align-items: center;
  min-height: 50px;
}
.card.elevated {
  background: white;
}

.wrapper {
  min-width: 7ovw;
  display: flex;
  align-items: center;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 70vw;
}

.logo {
  position: relative;
  vertical-align: top;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 23px;
  text-decoration: none;
  color: inherit;
  user-select: none;
  flex-shrink: 0;
}

.logo .version {
  position: absolute;
  right: 0;
  top: -5px;
  line-height: 1;
  font-size: 10px;
  font-weight: 400;
  padding: 2px 3px;
  border-radius: var(--baseRadius);
  background: var(--dangerAltColor);
  color: var(--txtPrimaryColor);
}

a i,
a .txt {
  display: inline-block;
  vertical-align: top;
}
